# MyStudentApp

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
app/: build.gradle
app/src/androidTest/java/hu/bme/aut/mystudentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/hu/bme/aut/mystudentapp/: CollegeApplication.kt
app/src/main/java/hu/bme/aut/mystudentapp/backend/: Application.kt  Backend.kt  Data.kt  NetworkBackend.kt  Role.kt  UserDataBackend.kt
app/src/main/java/hu/bme/aut/mystudentapp/data/: CourseDataSource.kt  ListConverter.kt  LocalDatabase.kt  NetworkDataSource.kt  UserDataSource.kt
app/src/main/java/hu/bme/aut/mystudentapp/data/dataAnnotationObject/: CourseDao.kt  UserDataDao.kt
app/src/main/java/hu/bme/aut/mystudentapp/di/: AppComponent.kt  ApplicationModule.kt  DiskModule.kt  ViewModelModule.kt
app/src/main/java/hu/bme/aut/mystudentapp/interactor/: CoursesInteractor.kt  UserInteractor.kt
app/src/main/java/hu/bme/aut/mystudentapp/presenter/: MainScreenPresenter.kt  SelectRoleScreenPresenter.kt  SignInScreenPresenter.kt  StudentScreenPresenter.kt
app/src/main/java/hu/bme/aut/mystudentapp/ui/: LoadingFragment.kt  MainActivity.kt  SelectRoleDialogFragment.kt  SignInFragment.kt
app/src/main/java/hu/bme/aut/mystudentapp/view/: LoadingFragment.kt  MainActivity.kt  MainScreenFragment.kt  SelectRoleFragment.kt  SignInFragment.kt
app/src/main/java/hu/bme/aut/mystudentapp/viewmodel/: MainScreenViewModel.kt  SelectRoleScreenViewModel.kt  SignInScreenViewModel.kt  StudentScreenViewModel.kt
app/src/main/java/hu/bme/aut/mystudentapp/viewstate/: MainScreenViewState.kt  SelectRoleScreenViewState.kt  SignInScreenViewState.kt  StudentScreenViewState.kt
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: color_cursor.xml  ic_baseline_account_tree_96.xml  ic_baseline_article_96.xml  ic_baseline_class_144.xml  ic_baseline_class_96.xml  ic_baseline_quiz_96.xml  ic_baseline_schedule_144.xml  ic_baseline_timeline_96.xml  ic_baseline_today_96.xml  simple_background.xml  title_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_comments.xml  content_courses.xml  content_lessons.xml  content_teachers.xml  content_todos.xml  dialog_add_comment.xml  dialog_add_rate.xml  dialog_add_todo.xml  dialog_sure.xml  dialog_timepicker_range.xml  fragment_add_course.xml  fragment_course_details_student.xml  fragment_course_details_teacher.xml  fragment_courses.xml  fragment_dialog_select_role.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_schedule.xml  fragment_search_courses.xml  fragment_select_role.xml  fragment_sign_in.xml  fragment_student_welcome.xml  fragment_teacher_rates.xml  fragment_teacher_welcome.xml  fragment_welcome.xml  nav_header_main.xml  single_class.xml  single_comment.xml  single_lesson.xml  single_teacher.xml  single_teacher_quiz.xml  single_teacher_rate.xml  single_todo.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/hu/bme/aut/mystudentapp/: ExampleUnitTest.kt
(+92 files in other folders)
