plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hu.bme.aut.mystudentapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.4.0-alpha05'


    // Amplify core dependency
    def amplify_version = '1.4.0'
    implementation "com.amplifyframework:core:${amplify_version}"
    implementation "com.amplifyframework:aws-auth-cognito:${amplify_version}"
    implementation "com.amplifyframework:aws-api:${amplify_version}"
    implementation "com.amplifyframework:aws-storage-s3:${amplify_version}"

    //Navigation Drawer
    implementation 'com.google.android.material:material:1.4.0-beta01'

    //Rainbowcake
    def rainbowcake_version = '1.3.0'
    implementation "co.zsmb:rainbow-cake-core:$rainbowcake_version"
    implementation "co.zsmb:rainbow-cake-dagger:$rainbowcake_version"
    testImplementation "co.zsmb:rainbow-cake-test:$rainbowcake_version"

    //Coroutines
    def coroutines_version = '1.3.9'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger
    def dagger_version = '2.28.3'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Material design
    api 'com.google.android.material:material:1.1.0-alpha06'


    //Room
    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //TimeTable
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'

    //Fragment testing
    def fragment_version = "1.3.3"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

}