<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="hu.bme.aut.mystudentapp.ui.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_selectRoleFragment"
            app:destination="@id/selectRoleFragment" />
        <action
            android:id="@+id/action_signInFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
        <action
            android:id="@+id/action_signInFragment_to_teacherMainFragment"
            app:destination="@id/teacherMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentMainFragment"
        android:name="hu.bme.aut.mystudentapp.ui.student.StudentWelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_studentMainFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_studentMainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/teacherMainFragment"
        android:name="hu.bme.aut.mystudentapp.ui.teacher.TeacherWelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_teacherMainFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_teacherMainFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectRoleFragment"
        android:name="hu.bme.aut.mystudentapp.ui.selectrole.SelectRoleFragment"
        tools:layout="@layout/fragment_select_role">
        <action
            android:id="@+id/action_selectRoleFragment_to_teacherMainFragment"
            app:destination="@id/teacherMainFragment" />
        <action
            android:id="@+id/action_selectRoleFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/coursesFragment"
        android:name="hu.bme.aut.mystudentapp.ui.courses.CoursesFragment"
        android:label="CoursesFragment"
        tools:layout="@layout/fragment_courses">
        <action
            android:id="@+id/action_coursesFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailsFragment"
            app:destination="@id/courseDetailsStudentFragment" />
        <action
            android:id="@+id/action_coursesFragment_to_courseDetailsTeacherFragment"
            app:destination="@id/courseDetailsTeacherFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="hu.bme.aut.mystudentapp.ui.courses.addcourse.AddCourseFragment"
        android:label="AddCourseFragment"
        tools:layout="@layout/fragment_add_course">
        <action
            android:id="@+id/action_addCourseFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <argument
            android:name="database"
            app:argType="reference" />
        <action
            android:id="@+id/action_addCourseFragment_to_searchCoursesFragment"
            app:destination="@id/searchCoursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="hu.bme.aut.mystudentapp.ui.main.MainFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_selectRoleFragment"
            app:destination="@id/selectRoleFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_studentMainFragment"
            app:destination="@id/studentMainFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_teacherMainFragment"
            app:destination="@id/teacherMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailsStudentFragment"
        android:name="hu.bme.aut.mystudentapp.ui.courses.coursedetailsstudent.CourseDetailsStudentFragment"
        android:label="CourseDetailsFragment" >
        <action
            android:id="@+id/action_courseDetailsStudentFragment_to_teacherRatesFragment"
            app:destination="@id/teacherRatesFragment" />
        <argument
            android:name="selectedCourseName"
            app:argType="string" />
        <argument
            android:name="selectedCourseCode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/teacherRatesFragment"
        android:name="hu.bme.aut.mystudentapp.ui.teacher.teacherrating.TeacherRatesFragment"
        android:label="TeacherRatesFragment" >
        <argument
            android:name="element"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchCoursesFragment"
        android:name="hu.bme.aut.mystudentapp.ui.courses.searchcourses.SearchCoursesFragment"
        android:label="SearchCoursesFragment" >
        <action
            android:id="@+id/action_searchCoursesFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="hu.bme.aut.mystudentapp.ui.schedule.ScheduleFragment"
        android:label="ScheduleFragment" />
    <fragment
        android:id="@+id/courseDetailsTeacherFragment"
        android:name="hu.bme.aut.mystudentapp.ui.courses.coursedetailsteacher.CourseDetailsTeacherFragment"
        android:label="CourseDetailsTeacherFragment" >
        <argument
            android:name="selectedCourseName"
            app:argType="string" />
        <argument
            android:name="selectedCourseCode"
            app:argType="string" />
    </fragment>

</navigation>