<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/teachersFrameLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/teachers_list"
        android:name="hu.bme.aut.mystudentapp.TeachersListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".TeachersFragment"
        tools:listitem="@layout/single_teacher"/>

</FrameLayout>