<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hu.bme.aut.mystudentapp.view.student.StudentWelcomeFragment"
    tools:ignore="NestedWeights">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="60dp">

        <Button
            android:id="@+id/btnClasses"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:drawableTop="@drawable/ic_baseline_class_96"
            android:text="@string/classes"
            android:paddingVertical="60dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btnSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:drawableTop="@drawable/ic_baseline_schedule_96"
            android:text="@string/schedule"
            android:paddingVertical="60dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:drawableTop="@drawable/ic_baseline_quiz_96"
            android:text="@string/quiz"
            android:paddingVertical="60dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/btnToday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:drawableTop="@drawable/ic_baseline_today_96"
            android:text="@string/today"
            android:paddingVertical="60dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</LinearLayout>