<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_course"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:paddingHorizontal="15dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSelectCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:text="@string/select_course_from_list"
        android:textStyle="normal"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:layout_marginVertical="10dp"/>

    <EditText
        android:id="@+id/etNewCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectCourse"
        android:hint="@string/add_course_name" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/etNewCourseName">

        <NumberPicker
            android:id="@+id/dayPicker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TimePicker
            android:id="@+id/tpCourseTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>

    </LinearLayout>

    <EditText
        android:id="@+id/etNewCourseCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_course_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <NumberPicker
        android:id="@+id/numpickerCredit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNewCourseCode"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpickerCredit"
        android:layout_marginEnd="50dp"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numpickerCredit"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</androidx.constraintlayout.widget.ConstraintLayout>