<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <ToggleButton
            android:id="@+id/tbtnLessonTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            style="@style/StudentApp.Button.TextButton"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLessonTodos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="@string/todos"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btnAddLessonTodo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_36"
                style="@style/Widget.StudentApp.ImageButton.Borderless.Colored"/>

        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollViewLessonNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_list"
                android:name="hu.bme.aut.mystudentapp.NotesListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".LessonsFragment"
                tools:listitem="@layout/single_todo"/>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLessonQuizzes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_marginEnd="30dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="@string/quizzes"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/btnAddQuiz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_add_36"
                style="@style/Widget.StudentApp.ImageButton.Borderless.Colored"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/teacher_quizzes_list"
                    android:name="hu.bme.aut.mystudentapp.TeacherQuizListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/single_teacher_quiz"/>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>